{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"declaration": false,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"outDir": "./build",
		"newLine": "LF"
	},
	"files": [
		"./src/index.ts"
	],
	"exclude": [
		"node_modules",
		"build"
	]
}